# LogicGrid

./: build.gradle  c  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/logicgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logicgrid/: GameActivity.java  GameLogic.java  HomeActivity.java  LevelCompleteDialog.java  LevelSelectActivity.java  MainActivity.java  PlayerAdapter.java  PlayerDropdownAdapter.java  PlayersAdapter.java  RecentPlayersAdapter.java  SplashActivity.java
app/src/main/java/com/example/logicgrid/data/: DatabaseHelper.java  Player.java
app/src/main/res/anim/: fade_in.xml  shake.xml
app/src/main/res/animator/: level_button_state_list_anim.xml  rotate.xml  star_rotation.xml  star_scale.xml
app/src/main/res/drawable/: circular_button_background.xml  clue_divider.xml  game_logo.xml  ic_fingerprint.xml  ic_help.xml  ic_launcher_foreground.xml  ic_star.xml  instructions_background.xml  popup_gradient_background.xml  purple_gradient_background.xml  space_background.xml  star_animation.xml  star_vector.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_level_select.xml  activity_main.xml  activity_player_selection.xml  activity_splash.xml  dialog_delete_player.xml  dialog_instructions.xml  dialog_new_player.xml  dialog_player_name.xml  item_level.xml  item_player_leaderboard.xml  level_complete_popup.xml  nav_header.xml  player_dropdown_item.xml
app/src/main/res/menu/: instructions_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logicgrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
