pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LogicGrid"
include ':app'

gradle.beforeProject { project ->
    project.plugins.withType(JavaPlugin) {
        project.java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
} 