plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.logicgrid"
    compileSdkVersion 34  // Make sure this is 34, not 35
    defaultConfig {
        applicationId "com.example.logicgrid"
        minSdk 26
        targetSdkVersion 34  // Make sure this is 34, not 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated to stable version
    implementation 'com.google.android.material:material:1.11.0'  // Updated to stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated to stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated to stable version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated to stable version
}